{
  "name": "duelo-en-el-oeste",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Duelo en el Oeste: batallas de cartas de vaqueros en 3D, con patrones que se dibujan con el dedo",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && tsc -p servidor --noEmit && vite build",
    "preview": "vite preview --port 4173",
    "typecheck": "tsc --noEmit && tsc -p servidor --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "equilibrio": "vitest run src/dolls/battle/equilibrio.test.ts --mode equilibrio",
    "ajustar": "vitest run src/dolls/battle/ajustar.test.ts --mode ajuste",
    "amigos": "node scripts/puente.mjs",
    "deploy": "npm run build && wrangler deploy",
    "servidor": "npm run build && wrangler dev"
  },
  "dependencies": {
    "@react-three/drei": "^9.114.3",
    "@react-three/fiber": "^8.17.10",
    "@react-three/postprocessing": "^2.16.3",
    "@supabase/supabase-js": "^2.47.10",
    "postprocessing": "^6.36.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.7.0",
    "three": "^0.169.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261004.1",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/three": "^0.169.0",
    "@types/ws": "^8.18.2",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "cloudflared": "^0.7.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8",
    "wrangler": "^4.147.0",
    "ws": "^8.22.0"
  }
}
